<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    
    <title>Priyanshu</title>
    
</head>

<body>

    <div class="top">

        <img class="top-cloud" src="images\CSS - My Site Images\cloud.png" alt="cloud-image">

        <h1 class="name">I'm Priyanshu.</h1>

        <p class="programmer">a programmer</p> 

        <img class="bottom-cloud" src="images\CSS - My Site Images\cloud.png" alt="cloud-image">

        <img src="images\CSS - My Site Images\mountain.png" alt="mountain-image">

    </div> 

    <div class="middle-container">
        <div class="profile">
          <img class="profile-pic" src="https://pbs.twimg.com/media/FlYuDg5aYAA_8an?format=jpg&name=large" alt="priyanshu profile picture">
          <h2>Hello there.</h2>
          <p>I am a full stack Web Developer and a Machne Learning enthusiast pursing Bachelors in Computer Science at <br>
             <a href="https://cucet.cuchd.in/?type=gsn-cucet&gclid=CjwKCAiA-8SdBhBGEiwAWdgtcBYzbvmvTUqHQfx_WtPWkVQ4XOtB-aYNcw5DQKYVc8xJXyOc8k2uHRoCeHcQAvD_BwE" target="_blank">Chandigarh University</a>.
            </p>
        </div>

        <hr>

        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row1">
            <img class="myskill-photo" src="https://cdn-icons-png.flaticon.com/512/358/358903.png" alt="programmer-icon">

            <h3>Computer Programming</h3>
            <p>I have good knowledge of Web Technologies. I possess good problem solving skills and have a good idea of Data Structure and Algorithms. </p>
          </div>
          <div class="skill-row2">
            <img class="cricket-photo" src="https://cdn-icons-png.flaticon.com/512/7345/7345944.png" alt="cricket-icon">
            <h3>I love playing Cricket</h3>
            <p>My hobbie is playing cricket and I just love playing it whenever I am free.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
         
          <p>For any queries and help please reach out to me</p>
          <a class="btn" href="mailto:name@email.com">CONTACT ME</a><br>

          <div class="socials">
            <a href="https://www.linkedin.com/in/priyanshu-yadav-a6b57b212" target="_blank">Linkedin</a>
          <a href="https://twitter.com/Priyanshu28027?t=soEgESelZbzJng-4BdOxYg&s=09" target="_blank">Twitter</a>
          </div>
          <p>© Priyanshu Yadav.</p>
          
        </div>
      </div>



</body>
</html>